{
  "name": "jasmine-seed",
  "version": "0.0.1",
  "description": "A simple seed TDD project set up with gulp and jasmine",
  "main": "",
  "scripts": {
    "test": "gulp test"
  },
  "author": "James York",
  "license": "MIT",
  "devDependencies": {
    "extend": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^2.1.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5"
  }
}
